<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBase.Application\ApiBase.Application.csproj" />
    <ProjectReference Include="..\ApiBase.Domain\ApiBase.Domain.csproj" />
    <ProjectReference Include="..\ApiBase.Infrastructure\ApiBase.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>
