# api-base

./: ApiBase.slnx  README.md
ApiBase.API/: ApiBase.API.csproj  ApiBase.API.http  Dockerfile
ApiBase.API/Properties/: launchSettings.json
ApiBase.Application/: ApiBase.Application.csproj
ApiBase.CrossCutting/: ApiBase.CrossCutting.csproj
ApiBase.Domain/: ApiBase.Domain.csproj
ApiBase.Infrastructure/: ApiBase.Infrastructure.csproj
docs/: arquitetura.md  estrutura-atual.md
